[Unit]
Description=Spectre Auth (API key validation)
After=network-online.target
Wants=network-online.target
Before=spectre-nginx.service

[Service]
Type=exec
User=spectre
Group=spectre
WorkingDirectory=/opt/spectre/auth
EnvironmentFile=/etc/spectre/auth.env
ExecStart=/opt/spectre/venv/bin/uvicorn auth_service:app \
    --host 127.0.0.1 --port 8081 \
    --workers 1 --timeout-keep-alive 65 --log-level info
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

[Install]
WantedBy=spectre.target
